.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: #2f303a;
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--other-color);
}

.footer-logo > span {
  color: var(--accent-color);
}
.address {
  margin-top: 20px;
}
.address-item {
  margin-bottom: 9px;
  font-style: normal;
  color: var(--other-color);
}

.footer-mail {
  margin-bottom: 9px;
}
.footer-mail,
.footer-tel {
  display: block;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.heading-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-content {
  width: 206px;
  height: 80px;
}
.footer-social-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.footer .social-link-logo {
  fill: var(--other-color);
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  /* margin-bottom: 20px; */
}

.input-subscribe {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
}
.input-subscribe:focus {
  outline: none;
}

.input-subscribe::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-submit-btn {
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  cursor: pointer;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.icon-send {
  margin-left: 10px;
}
.subscribe-field {
  /* outline: 1px solid tomato; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}