.header {
  border: 1px solid #ececec;
  .container {
  display: flex;
  align-items: center;
  min-height: 70px;
  justify-content: space-between;
  padding-right: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
}
.site-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.header-logo span {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  width: 294px;
  height: 100%;
  justify-content: space-between;
}
.nav-list-link {
  display: block;
  color: var(--secondary-color);
  transition: color 250ms var(--time-func);
    &:hover,
    &:focus {
    color: var(--accent-color);
  }
}

.header-mail {
  margin-right: 30px;
    width: 161px;
    height: 16px;
}

  .header-mail,
  .header-tel {
  transition: color 250ms var(--time-func);
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  color: var(--main-color);
  &:hover,
  &:focus {
      color: var(--accent-color);
  }
}
.header-tel {
  width: 142px;
  height: 16px;
}
.mail-icon,
.phone-icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-adress-list {
  display: flex;
}

.current {
  color: var(--accent-color);
  &::after {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(28px);
          transform: translateY(28px);
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
}
.nav-list-item {
  position: relative;
}
