.projects {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.btn-sorting {
  padding: 6px 22px;
  margin-bottom: 50px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  transition: color 250ms var(--time-func),
    background-color 250ms var(--time-func), box-shadow 250ms var(--time-func);
        &:hover,
        &:focus {
        color: var(--other-color);
        background-color: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
          0px 2px 2px rgba(0, 0, 0, 0.12);
}
}


.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-list-item {
  width: 370px;
  border: 1px solid #eeeeee;
  text-align: left;
  min-height: 404px;
     &:not(:nth-child(3n)) {
      margin-right: 30px;
}
     &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
}
}

.project-link {
  display: block;
  transition: box-shadow 250ms var(--time-func);
     &:hover,
     &:focus {
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
}


.project-card-description {
  padding: 20px 24px;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.projects-list-text {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.card {
  position: relative;
  overflow: hidden;
}
.project-overley {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--other-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--time-func);
      .project-link:hover &,
      .project-link:focus & {
      transform: translateY(0);
}
}

